db.json (before)
{
  "listings": [
    {
      "id": "1",
      "description": "heater",
      "image": "/images/heater.jpg",
      "location": "BROOKLYN",
      "favorite": false
    },
    {
      "id": "2",
      "description": "2019 Toyota Tacoma grill",
      "image": "/images/toyota-grill.jpg",
      "location": "Williamsburg",
      "favorite": true
    },
    {
      "id": "3",
      "description": "Free Braun 3735 Electric Toothbrush charger",
      "image": "/images/toothbrush-charger.jpg",
      "location": "Williamsburg",
      "favorite": false
    },
    {
      "id": "4",
      "description": "FREE Hundreds of DVD/CD Cases - Different Sizes and Colors",
      "image": "/images/dvd-cases.jpg",
      "location": "Prospect Heights",
      "favorite": false
    },
    {
      "id": "5",
      "description": "wood",
      "image": "/images/wood.jpg",
      "location": "Greenpoint",
      "favorite": false
    },
    {
      "id": "6",
      "description": "Beautiful couch",
      "image": "/images/couch.jpg",
      "location": "Bay Ridge",
      "favorite": false
    },
    {
      "id": "7",
      "description": "Treadmill Parts For Free",
      "image": "/images/treadmill.jpg",
      "location": "East Flatbush",
      "favorite": false
    },
    {
      "id": "4e87",
      "description": "New Item",
      "image": "https://assets.nintendo.com/image/upload/q_auto/f_auto/c_fill,w_1200/ncom/en_US/articles/2025/nintendo-switch-2-to-be-released-in-2025/1920x1080_WN_PR01162025",
      "location": "charlotte",
      "favorite": true
    }
  ]
}

db.json (after)
{
  "listings": [
    {
      "id": "1",
      "description": "heater",
      "image": "/images/heater.jpg",
      "location": "BROOKLYN",
      "favorite": false
    },
    {
      "id": "2",
      "description": "2019 Toyota Tacoma grill",
      "image": "/images/toyota-grill.jpg",
      "location": "Williamsburg",
      "favorite": true
    },
    {
      "id": "3",
      "description": "Free Braun 3735 Electric Toothbrush charger",
      "image": "/images/toothbrush-charger.jpg",
      "location": "Williamsburg",
      "favorite": false
    },
    {
      "id": "4",
      "description": "FREE Hundreds of DVD/CD Cases - Different Sizes and Colors",
      "image": "/images/dvd-cases.jpg",
      "location": "Prospect Heights",
      "favorite": false
    },
    {
      "id": "5",
      "description": "wood",
      "image": "/images/wood.jpg",
      "location": "Greenpoint",
      "favorite": false
    },
    {
      "id": "6",
      "description": "Beautiful couch",
      "image": "/images/couch.jpg",
      "location": "Bay Ridge",
      "favorite": false
    },
    {
      "id": "7",
      "description": "Treadmill Parts For Free",
      "image": "/images/treadmill.jpg",
      "location": "East Flatbush",
      "favorite": false
    }
  ]
}

db.json (diff)
@@ -48,13 +48,6 @@
       "image": "/images/treadmill.jpg",
       "location": "East Flatbush",
       "favorite": false
-    },
-    {
-      "id": "4e87",
-      "description": "New Item",
-      "image": "https://assets.nintendo.com/image/upload/q_auto/f_auto/c_fill,w_1200/ncom/en_US/articles/2025/nintendo-switch-2-to-be-released-in-2025/1920x1080_WN_PR01162025",
-      "location": "charlotte",
-      "favorite": true
     }
   ]
 }
